Silkweb.Mobile.MountainWeather/Views/ForecastReportView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Silkweb.Mobile.MountainWeather.Views.ForecastReportView" 
	xmlns:cv="clr-namespace:Silkweb.Mobile.Core.Views;assembly=Silkweb.Mobile.Core" 
	xmlns:ex="clr-namespace:Silkweb.Mobile.Core.Extensions;assembly=Silkweb.Mobile.Core" 
	xmlns:cc="clr-namespace:Silkweb.Mobile.Core.Converters;assembly=Silkweb.Mobile.Core" 
	xmlns:v="clr-namespace:Silkweb.Mobile.MountainWeather.Views;assembly=Silkweb.Mobile.MountainWeather" 
	xmlns:vm="clr-namespace:Silkweb.Mobile.MountainWeather.ViewModels;assembly=Silkweb.Mobile.MountainWeather" 
	xmlns:c="clr-namespace:Silkweb.Mobile.MountainWeather.Converters;assembly=Silkweb.Mobile.MountainWeather" 
	Title="{Binding Title}" BackgroundColor="{ex:ApplicationResource backgroundColor}">
	<ContentPage.Resources>
		<ResourceDictionary>
			<c:SelectedColorConverter x:Key="selectedColorConverter" SelectedColor="Transparent" UnSelectedColor="{ex:ApplicationResource highlightColor}" />
			<cc:DateTimeToStringConverter x:Key="dateTimeConverter" />
			<cv:TemplateSelector x:Key="templateSelector">
				<cv:TemplateSelector.Templates>
					<cv:DataTemplateWrapper IsDefault="true" x:TypeArguments="vm:ForecastViewModel">
						<cv:DataTemplateWrapper.WrappedTemplate>
							<DataTemplate>
								<v:ForecastView />
							</DataTemplate>
						</cv:DataTemplateWrapper.WrappedTemplate>
					</cv:DataTemplateWrapper>
					<cv:DataTemplateWrapper x:TypeArguments="vm:OutlookViewModel">
						<cv:DataTemplateWrapper.WrappedTemplate>
							<DataTemplate>
								<v:OutlookView />
							</DataTemplate>
						</cv:DataTemplateWrapper.WrappedTemplate>
					</cv:DataTemplateWrapper>
				</cv:TemplateSelector.Templates>
			</cv:TemplateSelector>
			<DataTemplate x:Key="itemTemplate">
				<Grid Padding="1">
					<Grid WidthRequest="100" HeightRequest="100" BackgroundColor="{Binding IsSelected, Converter={StaticResource selectedColorConverter}}">
						<StackLayout Padding="5" Spacing="0">
							<Label Text="{Binding Date, StringFormat='{0:ddd}'}" Font="Mirco" VerticalOptions="Start" HorizontalOptions="Start" TextColor="{ex:ApplicationResource textColor}" />
							<Label Text="{Binding Date, Converter={StaticResource dateTimeConverter}, ConverterParameter='d{0} MMM'}" Font="Mirco" VerticalOptions="Start" HorizontalOptions="Start" TextColor="{ex:ApplicationResource textColor}" />
							<Image Source="{Binding Icon}" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="48" HeightRequest="48" />
						</StackLayout>
					</Grid>
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<cv:TabbedView ItemsSource="{Binding Items}" ItemTemplate="{StaticResource itemTemplate}" TemplateSelector="{StaticResource templateSelector}" />
		<ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center" />
	</Grid>
</ContentPage>